.banner-principal-decorativo
  &-1
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    left: 15%
    width: 80px
  &-2
    animation: scale1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 25%
    left: 0%
    width: 95px
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    bottom: 35%
    left: 10%
    width: 80px
  &-4
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 32%
    right: 25%
    width: 120px 
  &-5
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    bottom: 12%
    right: 25%
    width: 90px 

@media (max-width: 1399px)
  .banner-principal-decorativo
    &-1      
     width: 60px
    &-2
     width: 70px
    &-3
      width: 60px
    &-4
      width: 60px
    &-5
      width: 60px      


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

@keyframes scale1
  0%
    transform: scale(1)

  100%
    transform: scale(1.2)

// img utilities -----------------------------------------
.img60
  width: 60px
.img75
  width: 75px
.img85
  width: 85px
.img90
  width: 90px
.img120
  width: 120px
.img190
  width: 190px
.img300
  width: 300px
.img350
  max-width: 350px
.img450
  max-width: 450px

.hg-100
  height: 100%

.br_01
  border-radius: 15px

.vp_middle
  position: relative
  top: 50%
  transform: translateY(-50%)

// text utilities -----------------------------------------
.bold
  font-weight: 700
.txt--brown
  color: #785549
.txt--orange
  color: #FD9827 
.txt--dark
  color: #31313C
.txt--white
  color: #ffffff

.cstm_H3 
  position: relative
  display: inline-block
  padding-right: 1rem
  & > *
    position: relative
  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 70%
    background-color: #C0C942

  @media (max-width: 768px)     
    &::before      
      height: 106%
      background-color: #C0C942

  

// bg colors -----------------------------------------
.bg--white
  background-color: #ffffff
.bg--paleOrange
  background-color: #FFF0DE
.bg--pale
  background-color: #F5E8DF
.bg--darkOrange
  background-color: #EBC9B1
.bg--Orange
  background-color: #FDB768
.bg--BoldOrange
  background-color: #FBA442
.bg--PaleYellow
  background-color: #FFEDD8
.bg--gray
  background-color: #E7E7E8
.bg--gray2
  background-color: #C8C8C9
.bg--darkGray
  background-color: #DDD4D1
.bg--neutralGray
  background-color: #EDEDEE
.bg--neutralYellow
  background-color: #FFFAF4
.bg--darkBlue
  background-color: #31313C 
.bg--brown
  background-color: #785549
.bg--brown01
  background-color: #6A4F45
.bg--brown02
  background-color: #F2DBCB

.pill_Black
  padding: 0.5rem 1rem
  border-radius: 999px
  background-color: #31313C

.halfbg--gray
  position: relative
  background-color: white
  & > *
    position: relative
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 50%
    bottom: 0
    left: 0
    background-color: #E7E7E8

.bg--grad_01
  position: relative
  & > *
    position: inherit
  &::before
    content: ''
    position: absolute
    top: 0
    left: -48px
    width: calc( 100% + 96px)
    height: 100%
    background: linear-gradient(180deg, rgba(239,238,239,1) 0%, rgba(255,252,249,1) 100%)

.bg--grad_02
  position: relative
  & > *
    position: inherit
  &::before
    content: ''
    position: absolute
    top: 0
    left: -48px
    width: calc( 100% + 96px)
    height: 100%
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(239,238,239,1) 11%, rgba(239,238,239,1) 73%, rgba(255,255,255,1) 87%, rgba(255,255,255,1) 93%)

.bg--grad_03
  position: relative
  & > *
    position: inherit
  &::before
    content: ''
    position: absolute
    top: 0
    left: -48px
    width: calc( 100% + 96px)
    height: 100%
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 13%, rgba(255,247,238,1) 18%, rgba(239,239,239,1) 100%)

.bg--grad_brown
  position: relative
  & > *
    position: inherit
  &::before
    content: ''
    position: absolute
    top: 0
    left: -48px
    width: calc( 100% + 96px)
    height: 100%
    background: linear-gradient(180deg, rgba(240,235,229,1) 17%, rgba(255,255,255,1) 100%)

.bg_clr_01
  position: relative
  & > *
    position: inherit
  &::before
    content: ''
    position: absolute
    top: 0
    left: -48px
    width: calc( 100% + 96px)
    height: 100%
    background-color: #F5E8DF

.pill
  max-width: 350px
  padding: 0.65em 0
  background-color: #FFF0DE
  border: 3px solid #31313C
  border-radius: 7px
  

// Hovers  -----------------------------------------
.hoverBrown  
  background-color: #F5E8DF
  &:hover
    background-color: #785549
    p, h5
      color: white
.hoverBrown_02  
  background-color: #EBC9B1
  &:hover
    background-color: #785549
    p, h5
      color: white
.hoverdark
  background-color: #31313C
  &:hover
    background-color: #785549
    p, h5
      color: white

// bg img  -----------------------------------------
.bg_img_02, .bg_img_03, .bg_slyder_02, 
  position: relative
  & > *
    position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: -48px
    width: calc( 100% + 96px)
    height: 100%

.bg_img_01    
  background-image: url("../assets/curso/temas/recursos/bg_img_01.svg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center center

.bg_img_01A  
  background-image: url("../assets/curso/temas/recursos/bg_img_01A.svg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center center

.bg_slyder_01A    
  background-image: url("../assets/curso/temas/recursos/bg_slyder_01A.svg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center center

.bg_img_02
  &::before    
    background-image: url("../assets/curso/temas/recursos/bg_img_02.svg")
    background-repeat: no-repeat
    background-size: cover
    background-position: top left

.bg_img_03
  &::before    
    background-image: url("../assets/curso/temas/recursos/bg_img_03.svg")
    background-repeat: no-repeat
    background-size: cover
    background-position: top left

.bg_slyder_01
  width: 100%
  height: 100%
  background-image: url("../assets/curso/temas/recursos/bg_slyder_01.svg")
  background-repeat: no-repeat
  background-size: cover
  background-position: top left

.bg_slyder_02
  &::before  
    background-color: #EDEDEE

.bg_crd_01
  width: 100%
  height: 100%
  background-image: url("../assets/curso/temas/recursos/crd_01.svg")
  background-repeat: no-repeat
  background-size: cover
  background-position: bottom center

.bg_Pasos_C
  width: 100%
  height: 100%
  background-image: url("../assets/curso/temas/recursos/bg_Pasos_C.svg")
  background-repeat: no-repeat
  background-size: cover
  background-position: top left

// slyder B custom  -----------------------------------------
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  border: none
  background-color: #C0C942

.slyder-a__bullets__item--active
  border: none
  background-color: #FD9827 !important

.slyder-a__bullets__item
  border: none
  background-color: #FEDBB3

@media (max-width: 768px) 
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    width: 25px
    height: 25px
  .slyder-a__bullets__item
    width: 8px
    height: 8px
    margin: 0 7px

// slyder F custom (carrusel)  -----------------------------------------
.horizontal-scroll
  align-items: stretch !important

.slyder-f__btn i
  font-size: 2rem
  padding: 1rem 1.3rem
  background-color: #C0C942
  border-radius: 999px

  @media (max-width: 989px)
    font-size: 1.5rem
    padding: 0.5rem 0.8rem

  @media (max-width: 678px)
    font-size: 1rem
    padding: 0.5rem 0.7rem

// Linea de tiempo D  -----------------------------------------
.linea-tiempo-d__item.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__content
    background-color: #DDD4D1 !important

// Infografia interactiva  -----------------------------------------

.img-infografica__item__dot:before, .img-infografica__item__dot:after, .img-infografica-b__item__dot:before, .img-infografica-b__item__dot:after
  opacity: 1

.img-infografica__item, .img-infografica-b__item  
  width: 3%

// Infografia interactiva B(modal) -----------------------------------------

.img-infografica-b__modal
  background-color: #31313C

.img-infografica__item__tooltip, .img-infografica-b__item__tooltip
  display: none

// Tabs  -----------------------------------------
.tabs-a__tab
  background-color: #E8E8E8

.tabs-b__tab--active
  background-color: transparent !important

.tabs-b__tab
  background-color: white

// Table  -----------------------------------------


.tabla-a.custom_01
  table
    thead, tbody
      background-color: #FFFAF4

.celldarkGray
  color: white
  font-size: 13pt
  font-weight: 700
  background-color: #31313C
.cell_Pale
  background: #F4EAE2
.cell_brown
  background: #EFDBCC
.cell_gray
  background: #B5B5B8
.cell_White
  background: #ffffff

// Card hover  -----------------------------------------
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden    
  &:hover    
    cursor: pointer
    .crd_hover_txt--body    
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--img
    position: relative
    .imgTitle
      position: absolute
      bottom: 5%
      left: 0
      width: 100%
      height: 60px
      text-align: center
      background-color: rgba(255, 255, 255, 0.856)
      h5        
        margin: 0 !important
        position: relative
        top: 50%
        transform: translateY(-50%)

  .crd_hover_txt--body
    position: absolute
    padding: 2rem
    width: 100%
    height: 100%
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(100%)
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-image: url("../assets/curso/temas/recursos/crd_02.svg")
      background-repeat: no-repeat
      background-size: cover
      background-position: bottom center      

.txt--container
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

// Acordion  -----------------------------------------
.acordion__accion__btn--b
  border: none
  background-color: #C0C942

// Linea de tiempo C  -----------------------------------------
.linea-tiempo-c__header__btn--right, .linea-tiempo-c__header__btn--left
  border: none
  background-color: #C0C942